{
  "name": "full-stack-backend",
  "version": "1.0.0",
  "description": "REST API backend for Full Stack exercise.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "VsKatshuma",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  }
}
